<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ian Brown</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mohave&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="flex-container">
      <header>
        <h1 class="company-name">Fantastic Flora, Fauna, & Fungi</h1>
        <div class="menu-outer">
          <div class="table">
            <ul id="horizontal-list">
              <a href="user.html" target="_blank"><li>Kristopher</li></a>
              <a href="index.html"><li>Home</li></a>
              <a href=""><li>Notifications</li></a>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <img src="ian.jpg" alt="" class="profile-pic2" />
    <h2 class="user-name">Ian Brown</h2>
    <h3>Profile Info</h3>
    <p class="profile-info">
      Hey, I'm Ian. I am a beginning backpacker and I am super excited to learn
      more about nature. I am currently a full time student and I mine
      cryptocurency in my free time. I am in school to be a network engineer or
      anything related to hardware. Hiking and backpacking with friends is
      incredibly stress relieving and I love learning about traversing through
      different terrains in different circumstances.
    </p>
    <br />
    <hr />
    <br />
    <h3>Previous Posts</h3>

    <img src="ian2.jpg" alt="Ian holding fungus" class="post-img" />
    <p class="posts">
      Just went on the Hercules Glades Backpacking Loop near Bradleyville, MO!
      The wildlife was beautiful consisting of several choice edible mushrooms
      and a couple of lizards. It was a beautiful November weekend and the stars
      were brighter than I have ever seen! I could easily see the band of the
      Mily Way and several shooing stars. The trail is well maintained, but
      slightly difficult to locate on a couple occasions as it does cross the
      river. Overall, I rate it an 8/10!
    </p>

    <br />
    <br />
    <br />
    <br />
    <hr />

    <img src="wasp.jpg" alt="wasp" class="post-img" />
    <p class="posts">
      Found this beautiful wasp/hoverfly on my hike on Wire Road a few weeks
      ago. It let me get pretty close to it and it was just resting on a flower.
      It beautiful wings and fantastic blue coloring was eye catching to say the
      least. Does anyone know was species it is?
    </p>

    <br />
  </body>
</html>
