<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mohave&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="flex-container">
      <header>
        <h1 class="company-name">Fantastic Flora, Fauna, & Fungi</h1>
        <div class="menu-outer">
          <div class="table">
            <ul id="horizontal-list">
              <a href="user.html" target="_blank"><li>Kristopher</li></a>
              <a href="index.html"><li>Home</li></a>
              <a href=""><li>Notifications</li></a>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <a href="author.html"
      ><p class="author-name">
        <img src="ian.jpg" alt="Ian profile pic" class="profile-pic" />Ian Brown
      </p>
    </a>
    <p class="post">
      Just went on the Hercules Glades Backpacking Loop near Bradleyville, MO!
      The wildlife was beautiful consisting of several choice edible mushrooms
      and a couple of lizards. It was a beautiful November weekend and the stars
      were brighter than I have ever seen! I could easily see the band of the
      Mily Way and several shooing stars. The trail is well maintained, but
      slightly difficult to locate on a couple occasions as it does cross the
      river. Overall, I rate it an 8/10!
    </p>
    <p class="author-name">
      <img src="micahel.jpg" alt="Michael" class="profile-pic" />
      Michael Brock
    </p>

    <p class="post">
      The Berryman Trail was a fairly nice trail to backpack on. The 27 mile
      loop has some challenging elevation, but beautiful wildlife. I saw a
      couple of deer and nice creeks. However, the water is scarce so be suer to
      pack enough for the 27 miles. Overall, I rate it a 7/10.
    </p>
    <p class="author-name">
      <img src="devin.jpg" alt="Devin" class="profile-pic" />
      Devin Hestdalen
    </p>
    <p class="post">
      Colorado was such a breath of fresh air (literally). I went to The Lost
      Creek Wilderness and camped there overnight. This was the first time I had
      camped on a mountain so the unpredictability of the weather was odd, but
      an awesome experience. One moment, it would be sunny and hot, the other
      moment it would be cold and snowing. The low got to about 12 degrees, so I
      wouldn't say I was comfortable, but I did not anticipate such weather.
      Overall, it was a very pleasant experience and I rate it a 8/10.
    </p>
  </body>
</html>
