/* Body style*/
body {
  background-color: #4c4a41;
  font-family: "Mohave", sans-serif;
  background-image: url("background.jpg");
  background-blend-mode: multiply;
}
/*Main Header*/
.flex-container {
  display: flex;
  background-color: #3b6b35;
  box-shadow: 5px 5px darkgreen;
  padding-left: 10px;
  border-radius: 5px;
  align-items: center;
}
/*Company Name*/
.company-name {
  background-color: darkgreen;
  padding: 5px;
  font-weight: bolder;
  font-size: 50px;
  border: 2px solid black;
  border-radius: 25px;
  color: #fffdd0;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
/*Author Style*/
.author-name {
  background-color: #637f42;
  margin: 50px;
  text-align: center;
  box-shadow: 2px 2px darkgreen;
  font-size: 30px;
  text-decoration: underline;
  text-shadow: 3px 3px #4c4a41;
  padding: 40px;
  min-width: 50px;
  max-width: 500px;
  border-radius: 5px;
}
/*Post style*/
.post {
  background-color: #637f42;
  box-shadow: 2px 2px darkgreen;
  padding: 5px;
  margin: 10px;
  margin-top: -30px;
  border-radius: 5px;
}
/* vv Horizontal List vv*/
#menu-outer {
  height: 84px;
}

.table {
  display: table;
  margin: 0 auto;
}

ul#horizontal-list {
  min-width: 500px;
  list-style: none;
  padding-bottom: 20px;
  text-align: left;
  word-spacing: 100px;
}

ul#horizontal-list li {
  display: inline;
}
/*End of horizontal list*/
/*Profile pictures*/
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid darkgreen;
  float: left;
  position: relative;
  top: -31px;
}
/*Unvisited Link*/
a:link {
  color: #645b16;
}
/*Visited Link*/
a:visited {
  color: darkgrey;
}
/*Mouse over Link*/
a:hover {
  color: #9f7b21;
}
/*Selected Link*/
a:active {
  color: rgb(197, 76, 76);
}
/*User Profile Name on User page*/
.user-name {
  background-color: darkgreen;
  margin: 28px;
  text-align: center;
  box-shadow: 2px 2px green;
  font-size: 30px;
  text-decoration: underline;
  text-shadow: 3px 3px #4c4a41;
  padding: 40px;
  min-width: 50px;
  max-width: 500px;
  border-radius: 5px;
}
/*Post and Profile Formats*/
.profile-info {
  background-color: #637f42;
  padding: 10px;
  box-shadow: 2px 2px darkgreen;
  margin-left: 5px;
  border-radius: 5px;
}
/*Heading 3 Elements*/
h3 {
  background-color: #637f42;
  padding: 10px;
  box-shadow: 2px 2px darkgreen;
  text-shadow: 3px 3px #4c4a41;
  border-radius: 5px;
  max-width: 15%;
  text-align: center;
}
.post-img {
  height: 150px;
  width: 150px;
  float: left;
  border: solid 2px darkgreen;
  border-radius: 5px;
  box-shadow: 2px 2px rgb(1, 66, 1);
  margin-right: 50px;
}
.posts {
  background-color: #637f42;
  padding: 10px;
  box-shadow: 2px 2px darkgreen;
  margin-left: 200px;
  border-radius: 5px;
}
/*Main Profile Picture*/
.profile-pic2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #637f42;
  float: left;
  position: relative;
  top: 59px;
  left: 59px;
}
