<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mohave&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Profile</title>
  </head>
  <body>
    <div class="flex-container">
      <header>
        <h1 class="company-name">Fantastic Flora, Fauna, & Fungi</h1>
        <div class="menu-outer">
          <div class="table">
            <ul id="horizontal-list">
              <a href="user.html" target="_blank"><li>Kristopher</li></a>
              <a href="index.html"><li>Home</li></a>
              <a href=""><li>Notifications</li></a>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <img src="oyster.jpg" alt="oyster" class="profile-pic2" />
    <h2 class="user-name">Kristopher Lopez</h2>
    <h3>Profile Info</h3>
    <p class="profile-info">
      I'm Kris! I love backpacking, hiking, camping, and mushrooms hunting! My
      favorite trails to go on are The Hercules Glades Backpacking Trail and all
      of the trails in the Wire Road Conservation Area. My favorite fungi so far
      are the Autumn Oyster Mushrooms (Pleurotus Ostreatus) and the Lion's Mane
      Mushroom (Hericium Erinaceus).
    </p>
    <br />
    <hr />
    <br />
    <h3>Previous Posts</h3>

    <img src="lions-mane.jpg" alt="Lion's Mane" class="post-img" />
    <p class="posts">
      Nature has blessed me with the Lion's Mane mushroom! I was backpacking
      with my friends last weekend and spotted it out the corner of my eye. We
      boiled some and ate them. It tastes almost like shrimp definitley has a
      seafood texture. The scientific name for the Lion's Mane mushroom is
      <em>Hericium Erinaceus</em>. One of the many health benefits this mushroom
      brings is neurogenesis. It is currently being studied as a way to treat
      Alzheimers!
    </p>

    <br />
    <br />
    <br />
    <br />
    <hr />

    <img src="hen-of-the-woods.jpg" alt="Hen-of-the-Woods" class="post-img" />
    <p class="posts">
      I found this beautiful Hen of the Woods mushroom while backpacking with my
      friends in mid-October. This thing weighed around 3 pounds and was
      incredibly tiring to carry five miles. I am admiring it with my friend,
      Ian. The scientific name for Hen of the Woods is
      <em>Grifola Frondosa</em> and is incredibly tasty.
    </p>

    <br />
  </body>
</html>
